<?xml version="1.0"?>

<project name="AlexJ" default="jar">

	<property name="src.dir" value="src" />
	<property name="bin.dir" value="build" />
	<property name="images.dir" value="images" />
	<property name="data.dir" value="data" />
	<property name="lib.dir" value="lib" />
	<property name="javadoc.dir" value="javadoc" />

	<property name="final.dir" value="bin" />

	<!-- xbase -->
	<property name="xbase.location" value="${lib.dir}/xBaseJ.jar" />
	<available file="${xbase.location}" property="xbase_available" />
	<fail unless="xbase_available" status="1"
	message="You need to download xBaseJ.jar from
	http://sourceforge.net/projects/xbasej/ and to put it in lib/"
	/>

	<!-- HSQLDB -->
	<property name="hsqldb.location" value="${lib.dir}/hsqldb.jar" />
	<available file="${hsqldb.location}" property="hsqldb_available" />
	<fail unless="hsqldb_available" status="1"
	message="You need to download hsqldb.jar from http://sourceforge.net/projects/hsqldb/ and to put it in lib/ or set the ant property 'hsqldb.location' to the correct path (filename included)" />

	<!-- log4j -->
	<property name="log4j.location" value="${lib.dir}/log4j.jar" />
	<available file="${log4j.location}" property="log4j_available" />
	<fail unless="log4j_available" status="1"
	message="You need to download log4j.jar from
	http://sourceforge.net/projects/xbasej/ and to put it in lib/"
	/>

	<!-- xercesImpl -->
	<property name="xercesImpl.location" value="${lib.dir}/xercesImpl.jar" />
	<available file="${xercesImpl.location}" property="xercesImpl_available" />
	<fail unless="xercesImpl_available" status="1"
	message="You need to download xercesImpl.jar from
	http://sourceforge.net/projects/xbasej/ and to put it in lib/"
	/>

	<!-- JLHA -->
	<property name="jlha.location" value="${lib.dir}/jlha.jar" />
	<available file="${jlha.location}" property="jlha_available" />
	<fail unless="jlha_available" status="1"
	message="You need to download jlha.jar from
	http://homepage1.nifty.com/dangan/en/Content/Program/Java/jLHA/LhaLibrary.html"
	/>

	<target name="compile">
		<mkdir dir="${bin.dir}" />
		<javac srcdir="${src.dir}" destdir="${bin.dir}" debug="true" optimize="true" encoding="UTF8">
			<compilerarg value="-Xlint" />
			<classpath>
				<pathelement location="${log4j.location}"/>
				<pathelement location="${hsqldb.location}"/>
				<pathelement location="${xbase.location}"/>
				<pathelement location="${xercesImpl.location}"/>
				<pathelement location="${jlha.location}"/>
			</classpath>
		</javac>
		<copy todir="${bin.dir}">
		        <fileset dir="${images.dir}" />
			<fileset dir="${src.dir}">
				<include name="**/*.properties" />
			</fileset>
			<zipfileset src="${xbase.location}" />
			<zipfileset src="${hsqldb.location}" />
			<zipfileset src="${log4j.location}" />
			<zipfileset src="${xercesImpl.location}" />
			<zipfileset src="${jlha.location}" />
		</copy>
	</target>

	<target name="jar" depends="compile" description="Make the Jar" >
		<mkdir dir="${final.dir}" />
		<jar jarfile="${final.dir}/AlexJ.jar" basedir="${bin.dir}">
		        <manifest>
			        <attribute name="Main-Class" value="sairepa.Main" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="${bin.dir}">
			   <include name="**" />
			</fileset>
			<fileset dir="${data.dir}">
			  <include name="**" />
			</fileset>
		</jar>
	</target>

	<target name="javadoc">
		<javadoc sourcepath="${src.dir}" destdir="${javadoc.dir}">
			<fileset dir="${src.dir}" includes="**/*.java" />
		</javadoc>
	</target>

	<target name="clean">
		<delete dir="${bin.dir}"/>
		<delete file="${final.dir}/AlexJ.jar"/>
		<delete>
		  <fileset dir="${final.dir}">
		    <include name="*.db.*" />
		  </fileset>
		</delete>
	</target>

</project>
