<?xml version="1.0"?>

<project name="AlexJ" default="jar">

	<property name="src.dir" value="src" />
	<property name="bin.dir" value="build" />
	<property name="images.dir" value="images" />
	<property name="data.dir" value="data" />
	<property name="lib.dir" value="lib" />
	<property name="javadoc.dir" value="javadoc" />

	<property name="final.dir" value="bin" />

	<!-- fxie -->
	<property name="fxie.location" value="${lib.dir}/fxie.jar" />
	<available file="${fxie.location}" property="fxie_available" />
	<fail unless="fxie_available" status="1"
	message="You need to download fxie.jar from kwain.net and to put it in lib/"
	/>

	<!-- Sqlite -->
	<property name="sqlite.location" value="${lib.dir}/sqlitejdbc.jar" />
	<available file="${sqlite.location}" property="sqlite_available" />
	<fail unless="sqlite_available" status="1"
	message="You need to download sqlitejdbc.jar from http://www.zentus.com/sqlitejdbc/ and to put it in lib/" />

	<!-- JLHA -->
	<property name="jlha.location" value="${lib.dir}/jlha.jar" />
	<available file="${jlha.location}" property="jlha_available" />
	<fail unless="jlha_available" status="1"
	message="You need to download jlha.jar from
	http://homepage1.nifty.com/dangan/en/Content/Program/Java/jLHA/LhaLibrary.html"
	/>

	<target name="compile">
		<mkdir dir="${bin.dir}" />
		<javac srcdir="${src.dir}" destdir="${bin.dir}" debug="true" optimize="true" encoding="UTF8">
			<compilerarg value="-Xlint" />
			<classpath>
				<pathelement location="${sqlite.location}"/>
				<pathelement location="${fxie.location}"/>
				<pathelement location="${jlha.location}"/>
			</classpath>
		</javac>
		<copy todir="${bin.dir}">
		        <fileset dir="${images.dir}" />
			<fileset dir="${src.dir}">
				<include name="**/*.properties" />
			</fileset>
			<zipfileset src="${fxie.location}" />
			<zipfileset src="${sqlite.location}" />
			<zipfileset src="${jlha.location}" />
		</copy>
	</target>

	<target name="jar" depends="compile" description="Make the Jar" >
		<mkdir dir="${final.dir}" />
		<jar jarfile="${final.dir}/AlexJ.jar" basedir="${bin.dir}">
		        <manifest>
			        <attribute name="Main-Class" value="sairepa.Main" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="${bin.dir}">
			   <include name="**" />
			</fileset>
			<fileset dir="${data.dir}">
			  <include name="**" />
			</fileset>
		</jar>
	</target>

	<target name="javadoc">
		<javadoc sourcepath="${src.dir}" destdir="${javadoc.dir}" />
	</target>

	<target name="scanner" depends="compile">
	  <mkdir dir="${final.dir}" />
	  <jar jarfile="${final.dir}/DbfScanner.jar" basedir="${bin.dir}">
	    <manifest>
	      <attribute name="Main-Class" value="sairepa.DbfScanner" />
	      <attribute name="Class-Path" value="." />
	    </manifest>
	    <fileset dir="${bin.dir}">
	      <include name="**" />
	    </fileset>
	    <fileset dir="${data.dir}">
	      <include name="**" />
	    </fileset>
	  </jar>
	</target>

	<target name="clean">
		<delete dir="${bin.dir}"/>
		<delete file="${final.dir}/AlexJ.jar"/>
		<delete file="${final.dir}/DbfScanner.jar" />
		<delete>
		  <fileset dir="${final.dir}">
		    <include name="*.db.*" />
		  </fileset>
		</delete>
	</target>

</project>
